    indexAwal = 0
    i=indexAwal =0
    j=indexAkhir=4

    pivot=15
    i=indexAwal
    j=indexAkhir

    i             j
    [15,76,45,98,34]


    //line 36
    while(i<=j){

        ==Masuk looping i<=j ==
        //line 38
        apakah angka[i]<pivot 
        - apakah 15 lebih kecil dari 15? tidak
        
            //line 43
            apakah angka[j]>pivot 
            - apakah 34 lebih besar dari 15? ya, j--
            i          j
            [15,76,45,98,34]
                ==looping angka[j]>pivot==
            apakah angka[j]>pivot 
            - apakah 98 lebih besar dari 15? ya, j--
            i       j
            [15,76,45,98,34]
            ==looping angka[j]>pivot==
            apakah angka[j]>pivot 
            - apakah 45 lebih besar dari 15? ya, j--
            i    j
            [15,76,45,98,34]
            ==looping angka[j]>pivot==
            apakah angka[j]>pivot 
            - apakah 76 lebih besar dari 15? ya, j--
            i j
            [15,76,45,98,34]

            //kondisi saat ini
            i=0
            j=0

        //lanjut line 47
        Apakah i<=j? ya, maka tukar
        15 ditukar dengan 15
        [15,76,45,98,34]
        i++ //i= 1
        j-- //j= -1


        //balik line 36
        apakah i<=j ? tidak

    }   keluar loop

    //lanjut line 58
    apakah indexAwal<j? //apakah 0 < -1? tidak
    apakah i<indexAkhir? //apakah 1 < 4? ya

    maka, jalankan rekursif (panggil quickSortAlgoritm)
    dengan mengabaikan index-0
        i        j
    [15,76,45,98,34]

    Lalu balik lagi ke atas //line 36

    Pivot=76
    i=1 (index ke 1, yaitu 76)
    j=indexAkhir=4

    ======================================================

    //apakah i<j? (4 < 1)? ya
    //line 36
    while(i<=j){
        ==Masuk looping i<=j ==
        //line 38
        apakah angka[i]<pivot? //(apakah 76<76) tidak
        //line 43
            apakah angka[j]>pivot 
            - apakah 34 lebih besar dari 76? tidak

        //lanjut line 47
        Apakah i<=j? (i=1, j=4)ya, maka tukar
        76 ditukar dengan 34
        [15,34,45,98,76]
        i++ //i= 2
        j-- //j= 3
                i  j
        [15,76,45,98,34]

        //balik loop line 36
        //line 38
        apakah angka[i]<pivot? //(apakah 45<76) ya, i++
        i=3;
        apakah angka[i]<pivot? //(apakah 98<76) ya, i++
        i=4;
        apakah angka[i]<pivot? //(apakah 34<76) tidak
        i=4;

        //line 43
            apakah angka[j]>pivot //(98>76)? ya
            - apakah 98 lebih besar dari 76? ya, j--
            j=2;

            apakah angka[j]>pivot //(98>76)? ya
            - apakah 45 lebih besar dari 76? tidak
            j=2;

        //lanjut line 47
        Apakah i<=j? (i=4, j=2)tidak

        //ulangi lagu ke atas dan lanjutkan
    }


